DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=apppassword

DEBUG=True

ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_SECRET_KEY=django-insecure-ijyt7+n*6%wy1=lbfy-#zju5m($%ovo1+z_$um6dzip!93bi!p